{
  "name": "stump",
  "version": "0.0.2",
  "description": "stump logging",
  "main": "stump.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/enki/stump.git"
  },
  "dependencies": {
    "isnode": "*",
    "q": "*",
    "enkicolor": "*"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "keywords": [
    "stump",
    "logging"
  ],
  "author": "Paul Bohm <enki@bbq.io> (http://paulbohm.com/)",
  "license": "MIT",
  "readmeFilename": "README.md"
}
